<!DOCTYPE HTML>
<html>
  <head>
    <title>Visual Editor Demo</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  <link rel="stylesheet" href="http://qunitjs.com/resources/qunit.css">
  </head>
  <body>
    <div id="container"></div>
    <script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v4.7.2.min.js"></script><!--importing kineticjs library-->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script defer="defer">// opening script tag
     // the stage is like a canvas
     $(function() {
        var stage = new Kinetic.Stage({
          container: 'container',
          width: 800,
          height: 800,
        });
        var layer = new Kinetic.Layer(); //like a layer from photoshop, used to contain groups or shapes, text within box is grouped as part of box
        stage.add(layer);
        //the line to separate the toolbox from the code being created
         var line = new Kinetic.Line({
            x: 200,
            y: 0,
            points: [200, 0, 200,800],
            stroke: 'red'
         });
        layer.add(line);
        //public variables to accesss later, used for box location offset
        var startX = 20;
        var startY = 30;
        //lookup table, box labels and printed text
        var tools = [{'title':'new method', 'jstext':'function newMethod() {'},
                   {'title':'variable', 'jstext':'var'},
                   {'title':'end method', 'jstext':'}'},
                   {'title':'', 'jstext':'the empty title'},
                   {'title':'the very very very very long title', 'jstext':'the extremely long title'},
                   {'title':'0123456789--', 'jstext':'the title length test'},
                   {'title':'the duplicate title', 'jstext':'the first text for the duplicate title'},
                   {'title':'the duplicate title', 'jstext':'the second text for the duplicate title'},
                   {'title':'duplicate', 'jstext':'the text for the duplicate title and text'},
                   {'title':'duplicate', 'jstext':'the text for the duplicate title and text'},
                   ];

        for (var i = 0; i < tools.length; i++) {
          newRect(startX, startY, tools[i].title);
          startY = startY + 65;
        }
        //the group and the rectangle have the same id
        function newRect(x, y, id) {
          var group = new Kinetic.Group({
            id: id,
            draggable: true,
          });
          var rect = new Kinetic.Rect({
            x: startX,
            y: startY,
            width: 100,
            height: 50,
            fill: '#00D2FF',
            stroke: 'black',
            strokeWidth: 3,
            offset: 10
          });

          var simpleText = new Kinetic.Text({
            x: 15,
            y: startY + 10,
            text: id,
            fontSize: 16,
            fontFamily: 'Calibri',
            fill: 'black',
        });

          //have the rectangles save its orginal XY
          rect.orginalX = x;
          rect.orginalY = y;
          //on dragend, calc the rect has passed the threshold
          group.on("dragend", function() {
            //Sets the threshold and rules below.
            var dx = this.getX();
            if (dx > 400) {
            //BELOW DO WHAT YOU DO WHEN SOMETHING GETS DRAGGED OVER
              var id = this.attrs.id;
              alert(id);
              //In this example, I loop through our list again and see what javascript is associated with our whichever tool was dragged over.
              for (var i = 0; i < tools.length; i++) {
                if (id == tools[i].title) {
                  console.log(tools[i].jstext);
                }
              }
            // END of dragging function
            }

          });
          group.add(rect);
          group.add(simpleText);
          layer.add(group);
          layer.draw();

        }//end of newRect function
     });
    </script>
  </body>
</html>